foreign_politics = {

### hellquill and longsword fix ###

HLQ_core_LNS = {
		available = {
		tag = HLQ
		}
		cost = 0
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = HLQ
			any_owned_state = {
				is_core_of = LNS
				NOT = { has_state_flag = cored_by_HLQ }
			}
		}
		days_remove = 1
		modifier = {
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = LNS
					NOT = { has_state_flag = cored_by_HLQ }
					is_controlled_by = HLQ
				}
				add_core_of = HLQ
				set_state_flag = cored_by_HLQ
			}
		}
	}

HLQ_core_LSC = {
		available = {
		tag = HLQ
		}
		cost = 0
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = HLQ
			any_owned_state = {
				is_core_of = LSC
				NOT = { has_state_flag = cored_by_HLQ }
			}
		}
		days_remove = 1
		modifier = {
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = LSC
					NOT = { has_state_flag = cored_by_HLQ }
					is_controlled_by = HLQ
				}
				add_core_of = HLQ
				set_state_flag = cored_by_HLQ
			}
		}
	}
	
HLQ_core_LSM = {
		available = {
		tag = HLQ
		}
		cost = 0
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = HLQ
			any_owned_state = {
				is_core_of = LSM
				NOT = { has_state_flag = cored_by_HLQ }
			}
		}
		days_remove = 1
		modifier = {
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = LSM
					NOT = { has_state_flag = cored_by_HLQ }
					is_controlled_by = HLQ
				}
				add_core_of = HLQ
				set_state_flag = cored_by_HLQ
			}
		}
	}
	
### for bandit longsword ###

LNS_core_HLQ = {
		available = {
		tag = LNS
		}
		cost = 0
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = LNS
			has_country_flag = LNS_bandit_takeover
			any_owned_state = {
				is_core_of = HLQ
				NOT = { has_state_flag = cored_by_LNS }
			}
		}
		days_remove = 1
		modifier = {
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = HLQ
					NOT = { has_state_flag = cored_by_LNS }
					is_controlled_by = LNS
				}
				add_core_of = LNS
				set_state_flag = cored_by_LNS
			}
		}
	}
	

#################################### NORTH ######################

###grif rep###
FAT_core_NTR = {
		available = {
		tag = FAT
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = FAT
			any_owned_state = {
				is_core_of = NTR
				NOT = { has_state_flag = cored_by_FAT }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = NTR
					NOT = { has_state_flag = cored_by_FAT }
					is_controlled_by = FAT
				}
				add_core_of = FAT
				set_state_flag = cored_by_FAT
			}
		}
	}
FAT_core_VED = {
		available = {
		tag = FAT
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = FAT
			any_owned_state = {
				is_core_of = VED
				NOT = { has_state_flag = cored_by_FAT }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = VED
					NOT = { has_state_flag = cored_by_FAT }
					is_controlled_by = FAT
				}
				add_core_of = FAT
				set_state_flag = cored_by_FAT
			}
		}
	}
	
###vedina###
VED_core_FAT = {
		available = {
		tag = VED
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = VED
			any_owned_state = {
				is_core_of = FAT
				NOT = { has_state_flag = cored_by_VED }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = FAT
					NOT = { has_state_flag = cored_by_VED }
					is_controlled_by = VED
				}
				add_core_of = VED
				set_state_flag = cored_by_VED
			}
		}
	}
VED_core_NTR = {
		available = {
		tag = VED
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = VED
			any_owned_state = {
				is_core_of = NTR
				NOT = { has_state_flag = cored_by_VED }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = NTR
					NOT = { has_state_flag = cored_by_VED }
					is_controlled_by = VED
				}
				add_core_of = VED
				set_state_flag = cored_by_VED
			}
		}
	}
VED_core_SRS = {
		available = {
		tag = VED
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = VED
			any_owned_state = {
				is_core_of = SRS
				NOT = { has_state_flag = cored_by_VED }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = SRS
					NOT = { has_state_flag = cored_by_VED }
					is_controlled_by = VED
				}
				add_core_of = VED
				set_state_flag = cored_by_VED
			}
		}
	}
VED_core_MNC = {
		available = {
		tag = VED
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = VED
			any_owned_state = {
				is_core_of = MNC
				NOT = { has_state_flag = cored_by_VED }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = MNC
					NOT = { has_state_flag = cored_by_VED }
					is_controlled_by = VED
				}
				add_core_of = VED
				set_state_flag = cored_by_VED
			}
		}
	}


############################ WEST #################################

###aquileia###
JER_core_TRD = {
		available = {
		tag = JER
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = JER
			any_owned_state = {
				is_core_of = TRD
				NOT = { has_state_flag = cored_by_JAR }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = TRD
					NOT = { has_state_flag = cored_by_JER }
					is_controlled_by = JER
				}
				add_core_of = JER
				set_state_flag = cored_by_JER
			}
		}
	}
	
###Skyfall###
TRD_core_JER = {
		available = {
		tag = TRD
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = TRD
			any_owned_state = {
				is_core_of = JER
				NOT = { has_state_flag = cored_by_TRD }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = JER
					NOT = { has_state_flag = cored_by_TRD }
					is_controlled_by = TRD
				}
				add_core_of = TRD
				set_state_flag = cored_by_TRD
			}
		}
	}
TRD_core_JFT = {
		available = {
		tag = TRD
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = TRD
			any_owned_state = {
				is_core_of = JFT
				NOT = { has_state_flag = cored_by_TRD }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = JFT
					NOT = { has_state_flag = cored_by_TRD }
					is_controlled_by = TRD
				}
				add_core_of = TRD
				set_state_flag = cored_by_TRD
			}
		}
	}
TRD_core_JEB = {
		available = {
		tag = TRD
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = TRD
			any_owned_state = {
				is_core_of = JEB
				NOT = { has_state_flag = cored_by_TRD }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = JEB
					NOT = { has_state_flag = cored_by_TRD }
					is_controlled_by = TRD
				}
				add_core_of = TRD
				set_state_flag = cored_by_TRD
			}
		}
	}
TRD_core_VIN = {
		available = {
		tag = TRD
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = TRD
			any_owned_state = {
				is_core_of = VIN
				NOT = { has_state_flag = cored_by_TRD }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = VIN
					NOT = { has_state_flag = cored_by_TRD }
					is_controlled_by = TRD
				}
				add_core_of = TRD
				set_state_flag = cored_by_TRD
			}
		}
	}
TRD_core_JRR = {
		available = {
		tag = TRD
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = TRD
			any_owned_state = {
				is_core_of = JRR
				NOT = { has_state_flag = cored_by_TRD }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = JRR
					NOT = { has_state_flag = cored_by_TRD }
					is_controlled_by = TRD
				}
				add_core_of = TRD
				set_state_flag = cored_by_TRD
			}
		}
	}
TRD_core_AET = {
		available = {
		tag = TRD
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = TRD
			any_owned_state = {
				is_core_of = AET
				NOT = { has_state_flag = cored_by_TRD }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = AET
					NOT = { has_state_flag = cored_by_TRD }
					is_controlled_by = TRD
				}
				add_core_of = TRD
				set_state_flag = cored_by_TRD
			}
		}
	}
TRD_core_HEL = {
		available = {
		tag = TRD
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = TRD
			any_owned_state = {
				is_core_of = HEL
				NOT = { has_state_flag = cored_by_TRD }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = HEL
					NOT = { has_state_flag = cored_by_TRD }
					is_controlled_by = TRD
				}
				add_core_of = TRD
				set_state_flag = cored_by_TRD
			}
		}
	}
TRD_core_FLO = {
		available = {
		tag = TRD
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = TRD
			any_owned_state = {
				is_core_of = FLO
				NOT = { has_state_flag = cored_by_TRD }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = FLO
					NOT = { has_state_flag = cored_by_TRD }
					is_controlled_by = TRD
				}
				add_core_of = TRD
				set_state_flag = cored_by_TRD
			}
		}
	}
TRD_core_POM = {
		available = {
		tag = TRD
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = TRD
			any_owned_state = {
				is_core_of = POM
				NOT = { has_state_flag = cored_by_TRD }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = POM
					NOT = { has_state_flag = cored_by_TRD }
					is_controlled_by = TRD
				}
				add_core_of = TRD
				set_state_flag = cored_by_TRD
			}
		}
	}
	
################################### EVI VALLEY ###############################
### Brodfeld ###

BRF_core_LUS = {
		available = {
		tag = BRF
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = BRF
			any_owned_state = {
				is_core_of = LUS
				NOT = { has_state_flag = cored_by_BRF }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = LUS
					NOT = { has_state_flag = cored_by_BRF }
					is_controlled_by = BRF
				}
				add_core_of = BRF
				set_state_flag = cored_by_BRF
			}
		}
	}
	
BRF_core_GRY = {
		available = {
		tag = BRF
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = BRF
			any_owned_state = {
				is_core_of = GRY
				NOT = { has_state_flag = cored_by_BRF }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRY
					NOT = { has_state_flag = cored_by_BRF }
					is_controlled_by = BRF
				}
				add_core_of = BRF
				set_state_flag = cored_by_BRF
			}
		}
	}
	
BRF_core_GRU = {
		available = {
		tag = BRF
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = BRF
			any_owned_state = {
				is_core_of = GRU
				NOT = { has_state_flag = cored_by_BRF }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRU
					NOT = { has_state_flag = cored_by_BRF }
					is_controlled_by = BRF
				}
				add_core_of = BRF
				set_state_flag = cored_by_BRF
			}
		}
	}
	
BRF_core_BAN = {
		available = {
		tag = BRF
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = BRF
			any_owned_state = {
				is_core_of = BAN
				NOT = { has_state_flag = cored_by_BRF }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = BAN
					NOT = { has_state_flag = cored_by_BRF }
					is_controlled_by = BRF
				}
				add_core_of = BRF
				set_state_flag = cored_by_BRF
			}
		}
	}
	
BRF_core_CYA = {
		available = {
		tag = BRF
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = BRF
			any_owned_state = {
				is_core_of = CYA
				NOT = { has_state_flag = cored_by_BRF }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = CYA
					NOT = { has_state_flag = cored_by_BRF }
					is_controlled_by = BRF
				}
				add_core_of = BRF
				set_state_flag = cored_by_BRF
			}
		}
	}
	
### Lushi ###

LUS_core_CYA = {
		available = {
		tag = LUS
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = LUS
			any_owned_state = {
				is_core_of = CYA
				NOT = { has_state_flag = cored_by_LUS }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = CYA
					NOT = { has_state_flag = cored_by_LUS }
					is_controlled_by = LUS
				}
				add_core_of = LUS
				set_state_flag = cored_by_LUS
			}
		}
	}
	
LUS_core_BAN = {
		available = {
		tag = LUS
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = LUS
			any_owned_state = {
				is_core_of = BAN
				NOT = { has_state_flag = cored_by_LUS }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = BAN
					NOT = { has_state_flag = cored_by_LUS }
					is_controlled_by = LUS
				}
				add_core_of = LUS
				set_state_flag = cored_by_LUS
			}
		}
	}
	
LUS_core_GRU = {
		available = {
		tag = LUS
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = LUS
			any_owned_state = {
				is_core_of = GRU
				NOT = { has_state_flag = cored_by_LUS }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRU
					NOT = { has_state_flag = cored_by_LUS }
					is_controlled_by = LUS
				}
				add_core_of = LUS
				set_state_flag = cored_by_LUS
			}
		}
	}
	
LUS_core_GRY = {
		available = {
		tag = LUS
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = LUS
			any_owned_state = {
				is_core_of = GRY
				NOT = { has_state_flag = cored_by_LUS }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRY
					NOT = { has_state_flag = cored_by_LUS }
					is_controlled_by = LUS
				}
				add_core_of = LUS
				set_state_flag = cored_by_LUS
			}
		}
	}
	
LUS_core_GRW = {
		available = {
		tag = LUS
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = LUS
			any_owned_state = {
				is_core_of = GRW
				NOT = { has_state_flag = cored_by_LUS }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRW
					NOT = { has_state_flag = cored_by_LUS }
					is_controlled_by = LUS
				}
				add_core_of = LUS
				set_state_flag = cored_by_LUS
			}
		}
	}
	
### Host ###

GRY_core_LUS = {
		available = {
		tag = GRY
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRY
			any_owned_state = {
				is_core_of = LUS
				NOT = { has_state_flag = cored_by_GRY }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = LUS
					NOT = { has_state_flag = cored_by_GRY }
					is_controlled_by = GRY
				}
				add_core_of = GRY
				set_state_flag = cored_by_GRY
			}
		}
	}
	
GRY_core_GRW = {
		available = {
		tag = GRY
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRY
			any_owned_state = {
				is_core_of = GRW
				NOT = { has_state_flag = cored_by_GRY }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRW
					NOT = { has_state_flag = cored_by_GRY }
					is_controlled_by = GRY
				}
				add_core_of = GRY
				set_state_flag = cored_by_GRY
			}
		}
	}
	
GRY_core_BAN = {
		available = {
		tag = GRY
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRY
			any_owned_state = {
				is_core_of = BAN
				NOT = { has_state_flag = cored_by_GRY }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = BAN
					NOT = { has_state_flag = cored_by_GRY }
					is_controlled_by = GRY
				}
				add_core_of = GRY
				set_state_flag = cored_by_GRY
			}
		}
	}
	
GRY_core_CYA = {
		available = {
		tag = GRY
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRY
			any_owned_state = {
				is_core_of = CYA
				NOT = { has_state_flag = cored_by_GRY }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = CYA
					NOT = { has_state_flag = cored_by_GRY }
					is_controlled_by = GRY
				}
				add_core_of = GRY
				set_state_flag = cored_by_GRY
			}
		}
	}
	
GRY_core_GRU = {
		available = {
		tag = GRY
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRY
			any_owned_state = {
				is_core_of = GRU
				NOT = { has_state_flag = cored_by_GRY }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRU
					NOT = { has_state_flag = cored_by_GRY }
					is_controlled_by = GRY
				}
				add_core_of = GRY
				set_state_flag = cored_by_GRY
			}
		}
	}
	
### Cyanolisia ###

CYA_core_GRU = {
		available = {
		tag = CYA
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = CYA
			any_owned_state = {
				is_core_of = GRU
				NOT = { has_state_flag = cored_by_CYA }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRU
					NOT = { has_state_flag = cored_by_CYA }
					is_controlled_by = CYA
				}
				add_core_of = CYA
				set_state_flag = cored_by_CYA
			}
		}
	}
	
CYA_core_LUS = {
		available = {
		tag = CYA
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = CYA
			any_owned_state = {
				is_core_of = LUS
				NOT = { has_state_flag = cored_by_CYA }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = LUS
					NOT = { has_state_flag = cored_by_CYA }
					is_controlled_by = CYA
				}
				add_core_of = CYA
				set_state_flag = cored_by_CYA
			}
		}
	}
	
CYA_core_GRY = {
		available = {
		tag = CYA
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = CYA
			any_owned_state = {
				is_core_of = GRY
				NOT = { has_state_flag = cored_by_CYA }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRY
					NOT = { has_state_flag = cored_by_CYA }
					is_controlled_by = CYA
				}
				add_core_of = CYA
				set_state_flag = cored_by_CYA
			}
		}
	}
	
CYA_core_BAN = {
		available = {
		tag = CYA
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = CYA
			any_owned_state = {
				is_core_of = BAN
				NOT = { has_state_flag = cored_by_CYA }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = BAN
					NOT = { has_state_flag = cored_by_CYA }
					is_controlled_by = CYA
				}
				add_core_of = CYA
				set_state_flag = cored_by_CYA
			}
		}
	}
	
CYA_core_BRF = {
		available = {
		tag = CYA
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = CYA
			any_owned_state = {
				is_core_of = BRF
				NOT = { has_state_flag = cored_by_CYA }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = BRF
					NOT = { has_state_flag = cored_by_CYA }
					is_controlled_by = CYA
				}
				add_core_of = CYA
				set_state_flag = cored_by_CYA
			}
		}
	}
	
### Gryphus ###

GRU_core_BRF = {
		available = {
		tag = GRU
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRU
			any_owned_state = {
				is_core_of = BRF
				NOT = { has_state_flag = cored_by_GRU }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = BRF
					NOT = { has_state_flag = cored_by_GRU }
					is_controlled_by = GRU
				}
				add_core_of = GRU
				set_state_flag = cored_by_GRU
			}
		}
	}
	
GRU_core_BAN = {
		available = {
		tag = GRU
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRU
			any_owned_state = {
				is_core_of = BAN
				NOT = { has_state_flag = cored_by_GRU }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = BAN
					NOT = { has_state_flag = cored_by_GRU }
					is_controlled_by = GRU
				}
				add_core_of = GRU
				set_state_flag = cored_by_GRU
			}
		}
	}
	
GRU_core_GRY = {
		available = {
		tag = GRU
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRU
			any_owned_state = {
				is_core_of = GRY
				NOT = { has_state_flag = cored_by_GRU }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRY
					NOT = { has_state_flag = cored_by_GRU }
					is_controlled_by = GRU
				}
				add_core_of = GRU
				set_state_flag = cored_by_GRU
			}
		}
	}
	
GRU_core_LUS = {
		available = {
		tag = GRU
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRU
			any_owned_state = {
				is_core_of = LUS
				NOT = { has_state_flag = cored_by_GRU }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = LUS
					NOT = { has_state_flag = cored_by_GRU }
					is_controlled_by = GRU
				}
				add_core_of = GRU
				set_state_flag = cored_by_GRU
			}
		}
	}
	
GRU_core_CYA = {
		available = {
		tag = GRU
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = GRU
			any_owned_state = {
				is_core_of = CYA
				NOT = { has_state_flag = cored_by_GRU }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = CYA
					NOT = { has_state_flag = cored_by_GRU }
					is_controlled_by = GRU
				}
				add_core_of = GRU
				set_state_flag = cored_by_GRU
			}
		}
	}
	
####################HILLPONIES####################################

###Farbrook###

FBK_core_FIR = {
		available = {
		tag = FBK
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = FBK
			any_owned_state = {
				is_core_of = FIR
				NOT = { has_state_flag = cored_by_FBK }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = FIR
					NOT = { has_state_flag = cored_by_FBK }
					is_controlled_by = FBK
				}
				add_core_of = FBK
				set_state_flag = cored_by_FBK
			}
		}
	}
	
	FBK_core_WAT = {
		available = {
		tag = FBK
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = FBK
			any_owned_state = {
				is_core_of = WAT
				NOT = { has_state_flag = cored_by_FBK }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = WAT
					NOT = { has_state_flag = cored_by_FBK }
					is_controlled_by = FBK
				}
				add_core_of = FBK
				set_state_flag = cored_by_FBK
			}
		}
	}
	
	FBK_core_NCH = {
		available = {
		tag = FBK
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = FBK
			any_owned_state = {
				is_core_of = NCH
				NOT = { has_state_flag = cored_by_FBK }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = NCH
					NOT = { has_state_flag = cored_by_FBK }
					is_controlled_by = FBK
				}
				add_core_of = FBK
				set_state_flag = cored_by_FBK
			}
		}
	}
	
###grenclyf###

NCH_core_FBK = {
		available = {
		tag = NCH
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = NCH
			any_owned_state = {
				is_core_of = FBK
				NOT = { has_state_flag = cored_by_NCH }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = FBK
					NOT = { has_state_flag = cored_by_NCH }
					is_controlled_by = FBK
				}
				add_core_of = NCH
				set_state_flag = cored_by_NCH
			}
		}
	}
	
NCH_core_WAT = {
		available = {
		tag = NCH
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = NCH
			any_owned_state = {
				is_core_of = WAT
				NOT = { has_state_flag = cored_by_NCH }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = WAT
					NOT = { has_state_flag = cored_by_NCH }
					is_controlled_by = FBK
				}
				add_core_of = NCH
				set_state_flag = cored_by_NCH
			}
		}
	}
	
NCH_core_FIR = {
		available = {
		tag = NCH
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = NCH
			any_owned_state = {
				is_core_of = FIR
				NOT = { has_state_flag = cored_by_NCH }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = FIR
					NOT = { has_state_flag = cored_by_NCH }
					is_controlled_by = FBK
				}
				add_core_of = NCH
				set_state_flag = cored_by_NCH
			}
		}
	}
	
### firtree ###
	
FIR_core_WAT = {
		available = {
		tag = FIR
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = FIR
			any_owned_state = {
				is_core_of = WAT
				NOT = { has_state_flag = cored_by_FIR }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = WAT
					NOT = { has_state_flag = cored_by_FIR }
					is_controlled_by = FIR
				}
				add_core_of = FIR
				set_state_flag = cored_by_FIR
			}
		}
	}
	
FIR_core_NCH = {
		available = {
		tag = FIR
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = FIR
			any_owned_state = {
				is_core_of = NCH
				NOT = { has_state_flag = cored_by_FIR }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = NCH
					NOT = { has_state_flag = cored_by_FIR }
					is_controlled_by = FIR
				}
				add_core_of = FIR
				set_state_flag = cored_by_FIR
			}
		}
	}
	
FIR_core_FBK = {
		available = {
		tag = FIR
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = FIR
			any_owned_state = {
				is_core_of = FBK
				NOT = { has_state_flag = cored_by_FIR }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = FBK
					NOT = { has_state_flag = cored_by_FIR }
					is_controlled_by = FIR
				}
				add_core_of = FIR
				set_state_flag = cored_by_FIR
			}
		}
	}

	
##########################################OTHERS###################

### Arantiga ###

ARA_core_FRN = {
		available = {
		tag = ARA
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = ARA
			any_owned_state = {
				is_core_of = FRN
				NOT = { has_state_flag = cored_by_ARA }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = FRN
					NOT = { has_state_flag = cored_by_ARA }
					is_controlled_by = ARA
				}
				add_core_of = ARA
				set_state_flag = cored_by_ARA
			}
		}
	}
	
	ARA_core_TAL = {
		available = {
		tag = ARA
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = ARA
			any_owned_state = {
				is_core_of = TAL
				NOT = { has_state_flag = cored_by_ARA }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = TAL
					NOT = { has_state_flag = cored_by_ARA }
					is_controlled_by = ARA
				}
				add_core_of = ARA
				set_state_flag = cored_by_ARA
			}
		}
	}
	
		ARA_core_EYR_ERI = {
		available = {
		tag = ARA
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = ARA
			has_government = fascism
			any_owned_state = {
				is_core_of = EYR
				NOT = { has_state_flag = cored_by_ARA }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = EYR
					NOT = { has_state_flag = cored_by_ARA }
					is_controlled_by = ARA
				}
				add_core_of = ARA
				set_state_flag = cored_by_ARA
			}
		}
	}
	
	ARA_core_ERI = {
		available = {
		tag = ARA
		}
		cost = 5
		ai_will_do = {
			factor = 10
		}
		is_good = yes
		visible = {
			tag = ARA
			has_government = fascism
			any_owned_state = {
				is_core_of = ERI
				NOT = { has_state_flag = cored_by_ARA }
			}
		}
		days_remove = 120
		modifier = {
			political_power_gain = -0.25
			civilian_factory_use = 3
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = ERI
					NOT = { has_state_flag = cored_by_ARA }
					is_controlled_by = ARA
				}
				add_core_of = ARA
				set_state_flag = cored_by_ARA
			}
		}
	}
}