foreign_politics = {

WNG_annex_FRN = {
	available = {
		tag = WNG
		date > 1008.1.1
		FRN = { is_ai = yes}
		NOT = { has_country_flag = WNG_annex_ally }
	}
	cost = 100
	ai_will_do = {
		factor = 0
	}
	is_good = yes
	visible = {
		tag = WNG
		is_in_faction_with = FRN
	}
	days_remove = 120
	modifier = {
		political_power_gain = -0.25
		civilian_factory_use = 3
	}
	complete_effect = {
		set_country_flag = WNG_annex_ally
	}
	remove_effect = {
		WNG = {
			annex_country = {target = FRN}
		}
		clr_country_flag = WNG_annex_ally
	}
	}
	
WNG_annex_TAL = {
	available = {
		tag = WNG
		date > 1008.1.1
		TAL = { is_ai = yes}
		NOT = { has_country_flag = WNG_annex_ally }
	}
	cost = 100
	ai_will_do = {
		factor = 0
	}
	is_good = yes
	visible = {
		tag = WNG
		is_in_faction_with = TAL
	}
	days_remove = 120
	modifier = {
		political_power_gain = -0.25
		civilian_factory_use = 3
	}
	complete_effect = {
		set_country_flag = WNG_annex_ally
	}
	remove_effect = {
		WNG = {
			annex_country = {target = TAL}
		}
		clr_country_flag = WNG_annex_ally
	}
	}
	
WNG_annex_ARA = {
	available = {
		tag = WNG
		date > 1008.1.1
		ARA = { is_ai = yes}
		NOT = { has_country_flag = WNG_annex_ally }
	}
	cost = 100
	ai_will_do = {
		factor = 0
	}
	is_good = yes
	visible = {
		tag = WNG
		is_in_faction_with = ARA
	}
	days_remove = 120
	modifier = {
		political_power_gain = -0.25
		civilian_factory_use = 3
	}
	complete_effect = {
		set_country_flag = WNG_annex_ally
	}
	remove_effect = {
		WNG = {
			annex_country = {target = ARA}
		}
		clr_country_flag = WNG_annex_ally
	}
	}
	
}
